/.phpunit.cache
/node_modules
/public/build
/public/hot
/public/storage

/storage/app/*
!/storage/app/public/
/storage/app/public/*
/storage/debugbar/*
/storage/faker/*
/storage/framework/cache/*
/storage/framework/sessions/*
/storage/framework/views/*
/storage/logs/*

/vendor
.env
.env.backup
.env.production
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.fleet
/.idea
/.vscode
/dist

**/.gitignore
/.git
/.github
/.gitattributes
/.history
/docker-compose.yml

.editorconfig

Dockerfile
Dockerfile.dockerignore
